{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "INVEST_PORTF": "Server=186.202.152.119;Database=invest_portf;Port=3306;UID=invest_portf;Password=Invest@1907;ConnectionTimeout=600;DefaultCommandTimeout=600;"
  },
  "DadosEmail": {
    "EmailRemetente": "denisaraujo29@hotmail.com",
    "Senha": "JennDenn@18",
    "Host": "SMTP.office365.com",
    "Porta": "587",
    "Assunto": "Aviso de vencimento próximo"
  }
}
